# vertaskdbf

./: ScriptBD.txt  pom.xml
src/main/java/br/cefetmg/vertask/: VerTaskApplication.java
src/main/java/br/cefetmg/vertask/config/: JdbiConfiguration.java  RepositoryConfig.java
src/main/java/br/cefetmg/vertask/controller/: AdministradorController.java  FuncionarioController.java  HomeController.java  SetorController.java  TarefaController.java  UsuarioController.java
src/main/java/br/cefetmg/vertask/model/: Administrador.java  Funcionario.java  Setor.java  Tarefa.java  Usuario.java
src/main/java/br/cefetmg/vertask/repository/: AdministradorRepository.java  FuncionarioRepository.java  SetorRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
